name: windows

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v1
      - name: Install dos2unix and unix2dos
        run: choco install dos2unix
      - name: Download vim
        shell: PowerShell
        run: Invoke-WebRequest -Uri https://github.com/vim/vim-win32-installer/releases/download/v8.2.0035/gvim_8.2.0035_x64.zip -OutFile vim.zip
      - name: Extract vim
        shell: PowerShell
        run: Expand-Archive -Path vim.zip -DestinationPath $env:USERPROFILE
      - name: Download test runner
        shell: cmd
        run: |
          pushd %USERPROFILE%
          git clone --depth 1 --branch v1.5.4 --config core.autocrlf=false --single-branch https://github.com/thinca/vim-themis themis
          cd themis\bin
          unix2dos -k themis.bat
          dir
          pwd
          popd
      - name: Set PATH
        shell: cmd
        run: SET PATH=%USERPROFILE%\vim\vim82;%USERPROFILE%\themis\bin\;%PATH%
      - name: Show versions
        shell: cmd
        run: vim --version
      - name: Run tests
        shell: cmd
        run: |
          pushd %USERPROFILE%\themis\bin
          themis --reporter spec
          popd

